# $FreeBSD: stable/10/usr.sbin/bsdconfig/includes/Makefile 291809 2015-12-04 18:39:57Z bdrewery $

NO_OBJ=

SUBDIR= include

FILESDIR=	${LIBEXECDIR}/bsdconfig/includes
FILES=		INDEX USAGE

SCRIPTSDIR=	${FILESDIR}
SCRIPTS=	includes.sh

.include <bsd.prog.mk>
