#	@(#)Makefile	8.1 (Berkeley) 6/5/93
# $FreeBSD: stable/10/sbin/tunefs/Makefile 207145 2010-04-24 07:59:45Z jeff $

PROG=	tunefs
DPADD=	${LIBUFS}
LDADD=	-lufs
MAN=	tunefs.8

WARNS=	3

.include <bsd.prog.mk>
