# $FreeBSD: stable/10/share/i18n/esdb/ISO-8859/Makefile 219019 2011-02-25 00:04:39Z gabor $
# $NetBSD: Makefile.inc,v 1.4 2008/10/25 22:27:36 apb Exp $

CODE=	ISO-8859
SED_EXP= 's/ISO-8859-x/ISO-8859-%%PART%%/'

.include "../Makefile.part"
