# $FreeBSD: stable/10/usr.sbin/fifolog/Makefile.inc 201390 2010-01-02 11:07:44Z ed $

LIBFIFOLOG= ${.OBJDIR}/../lib/libfifolog.a

#LINT=	flint
#LINTFLAGS= ${.CURDIR}/../flint.lnt -I/usr/include

.include "../Makefile.inc"
