# $FreeBSD: stable/10/lib/libiconv_modules/ISO2022/Makefile 260497 2014-01-09 23:08:56Z dim $

SHLIB=	ISO2022
SRCS+=	citrus_iso2022.c
CFLAGS.gcc+= --param max-inline-insns-single=128

.include <bsd.lib.mk>
