# $FreeBSD: stable/10/sys/modules/aic7xxx/aicasm/Makefile 139607 2005-01-03 07:27:17Z njl $

MAKESRCPATH=	${.CURDIR}/../../../dev/aic7xxx/aicasm

install:

.include "${.CURDIR}/../../../dev/aic7xxx/aicasm/Makefile"

build-tools: ${PROG}
