#	@(#)Makefile	8.1 (Berkeley) 6/6/93
# $FreeBSD: stable/10/usr.bin/col/Makefile 289981 2015-10-26 03:15:06Z ngie $

.include <bsd.own.mk>

PROG=	col

.if ${MK_TESTS} != "no"
SUBDIR+=	tests
.endif

.include <bsd.prog.mk>
