#	@(#)Makefile	8.1 (Berkeley) 7/19/93
# $FreeBSD: stable/10/bin/rcp/Makefile 137164 2004-11-03 18:01:21Z ru $

PROG=	rcp
SRCS=	rcp.c util.c
CFLAGS+=-DBINDIR=${BINDIR}

BINOWN=	root
BINMODE=4555
PRECIOUSPROG=

.include <bsd.prog.mk>
