# $FreeBSD: stable/10/lib/atf/tests/Makefile 257853 2013-11-08 14:33:41Z jmmv $

.include <bsd.own.mk>

TESTSDIR=	${TESTSBASE}/lib/atf

.PATH:		${.CURDIR:H:H:H}/tests
KYUAFILE=	yes

SUBDIR=		test-programs

.include <bsd.test.mk>
