# $FreeBSD: stable/10/usr.bin/dtc/Makefile 245803 2013-01-22 17:49:51Z theraven $

PROG_CXX=dtc
SRCS=	dtc.cc input_buffer.cc string.cc dtb.cc fdt.cc checking.cc
MAN=	dtc.1

WARNS?=	3

NO_SHARED?=NO

.include <bsd.prog.mk>
