# $FreeBSD: stable/10/share/doc/legal/intel_iwi/Makefile 167177 2007-03-02 18:10:55Z flz $

NO_OBJ=
FILES=		${.CURDIR}/../../../../sys/contrib/dev/iwi/LICENSE
FILESDIR=	${SHAREDIR}/doc/legal/intel_iwi

.include <bsd.prog.mk>
