# $FreeBSD: stable/10/lib/clang/liblldbCore/Makefile 269024 2014-07-23 19:35:02Z emaste $

.include <bsd.own.mk>

LIB=	lldbCore

SRCDIR=	tools/lldb/source/Core
SRCS=	Address.cpp \
	AddressRange.cpp \
	AddressResolver.cpp \
	AddressResolverFileLine.cpp \
	AddressResolverName.cpp \
	ArchSpec.cpp \
	Baton.cpp \
	Broadcaster.cpp \
	Communication.cpp \
	Connection.cpp \
	ConnectionFileDescriptor.cpp \
	ConnectionMachPort.cpp \
	ConnectionSharedMemory.cpp \
	ConstString.cpp \
	DataBufferHeap.cpp \
	DataBufferMemoryMap.cpp \
	DataEncoder.cpp \
	DataExtractor.cpp \
	Debugger.cpp \
	Disassembler.cpp \
	DynamicLoader.cpp \
	EmulateInstruction.cpp \
	Error.cpp \
	Event.cpp \
	FileLineResolver.cpp \
	FileSpecList.cpp \
	History.cpp \
	IOHandler.cpp \
	Language.cpp \
	Listener.cpp \
	Log.cpp \
	Mangled.cpp \
	Module.cpp \
	ModuleChild.cpp \
	ModuleList.cpp \
	Opcode.cpp \
	PluginManager.cpp \
	RegisterValue.cpp \
	RegularExpression.cpp \
	Scalar.cpp \
	SearchFilter.cpp \
	Section.cpp \
	SourceManager.cpp \
	State.cpp \
	Stream.cpp \
	StreamAsynchronousIO.cpp \
	StreamCallback.cpp \
	StreamFile.cpp \
	StreamGDBRemote.cpp \
	StreamString.cpp \
	StringList.cpp \
	Timer.cpp \
	UserID.cpp \
	UserSettingsController.cpp \
	UUID.cpp \
	Value.cpp \
	ValueObject.cpp \
	ValueObjectCast.cpp \
	ValueObjectChild.cpp \
	ValueObjectConstResult.cpp \
	ValueObjectConstResultChild.cpp \
	ValueObjectConstResultImpl.cpp \
	ValueObjectDynamicValue.cpp \
	ValueObjectList.cpp \
	ValueObjectMemory.cpp \
	ValueObjectRegister.cpp \
	ValueObjectSyntheticFilter.cpp \
	ValueObjectVariable.cpp \
	VMRange.cpp

TGHDRS=	DiagnosticCommonKinds \
	DeclNodes \
	StmtNodes \
	CommentCommandList

.include "../lldb.lib.mk"
