#	@(#)Makefile	8.1 (Berkeley) 5/31/93
# $FreeBSD: stable/10/bin/sleep/Makefile 276490 2015-01-01 02:04:44Z ngie $

.include <bsd.own.mk>

PROG=	sleep

.if ${MK_TESTS} != "no"
SUBDIR+=	tests
.endif

.include <bsd.prog.mk>
