#
# $FreeBSD: stable/10/tools/regression/netipx/ipxdgramloopback/Makefile 204311 2010-02-25 14:42:26Z ru $
#

PROG=	ipxdgramloopback
NO_MAN=

DPADD=	${LIBIPX}
LDADD=	-lipx
WARNS?=	3

.include <bsd.prog.mk>
