# $FreeBSD: stable/10/share/examples/pf/Makefile 173536 2007-11-11 01:16:51Z mlaier $

NO_OBJ=

FILES=	faq-example1 faq-example2 faq-example3 \
	ackpri queue1 queue2 queue3 queue4 \
	pf.conf \
	spamd

FILESDIR=	${SHAREDIR}/examples/pf

.include <bsd.prog.mk>
