# $FreeBSD: stable/10/gnu/usr.bin/gperf/doc/Makefile 58554 2000-03-25 07:50:02Z kris $

INFO = gperf
INFOSECTION= "Programming & development tools."
INFOENTRY_gperf= "* Gperf: (gperf).		The GNU perfect hash function generator."

SRCDIR= ${.CURDIR}/../../../../contrib/gperf/doc

.include <bsd.info.mk>
