# $FreeBSD: stable/10/tools/tools/net80211/wesside/dics/Makefile 276486 2014-12-31 23:25:37Z ngie $

PROG=	dics
BINDIR=	/usr/local/bin
DPADD=	${LIBZ}
LDADD=	-lz
CFLAGS=-g
MAN=

.include <bsd.prog.mk>
