# $FreeBSD: stable/10/usr.sbin/bsdconfig/dot/include/Makefile 279611 2015-03-05 00:34:33Z dteske $

NO_OBJ=

FILESDIR=	${LIBEXECDIR}/bsdconfig/dot/include
FILES=		messages.subr

.include <bsd.prog.mk>
