# $FreeBSD: stable/10/sys/modules/sound/driver/via82c686/Makefile 110498 2003-02-07 13:56:33Z nyan $

.PATH: ${.CURDIR}/../../../../dev/sound/pci

KMOD=	snd_via82c686
SRCS=	device_if.h bus_if.h pci_if.h
SRCS+=	via82c686.c

.include <bsd.kmod.mk>
