<mesh>
  <FreeBSD>$FreeBSD: stable/10/tools/regression/geom/ConfCmp/a1a.conf 92512 2002-03-17 18:53:58Z phk $</FreeBSD>
  <method>
    <ref>0x90712c0</ref>
    <name>DEV-method</name>
    <geom>
      <ref>0x90bfd00</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0s3d</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x90b9500</ref>
	  <geom><ref>0x90bfd00</ref></geom>
	  <provider><ref>0x90bf880</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x90bfc80</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0s3c</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x90b94c0</ref>
	  <geom><ref>0x90bfc80</ref></geom>
	  <provider><ref>0x90bf800</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x90bfc00</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0s3a</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x90b9480</ref>
	  <geom><ref>0x90bfc00</ref></geom>
	  <provider><ref>0x90bf780</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x90bfb80</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0s2c</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x90b9440</ref>
	  <geom><ref>0x90bfb80</ref></geom>
	  <provider><ref>0x90bf600</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x90bfb00</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0s1f</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x90b9400</ref>
	  <geom><ref>0x90bfb00</ref></geom>
	  <provider><ref>0x90bf480</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x90bfa80</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0s1e</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x90b93c0</ref>
	  <geom><ref>0x90bfa80</ref></geom>
	  <provider><ref>0x90bf400</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x90bfa00</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0s1c</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x90b9380</ref>
	  <geom><ref>0x90bfa00</ref></geom>
	  <provider><ref>0x90bf380</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x90bf980</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0s1b</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x90b9340</ref>
	  <geom><ref>0x90bf980</ref></geom>
	  <provider><ref>0x90bf300</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x90bf900</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0s1a</name>
      <rank>4</rank>
	<consumer>
	  <ref>0x90b9300</ref>
	  <geom><ref>0x90bf900</ref></geom>
	  <provider><ref>0x90bf280</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x90bf680</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0s3</name>
      <rank>3</rank>
	<consumer>
	  <ref>0x90b9280</ref>
	  <geom><ref>0x90bf680</ref></geom>
	  <provider><ref>0x90bf100</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x90bf500</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0s2</name>
      <rank>3</rank>
	<consumer>
	  <ref>0x90b9200</ref>
	  <geom><ref>0x90bf500</ref></geom>
	  <provider><ref>0x90bf080</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x90bf180</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0s1</name>
      <rank>3</rank>
	<consumer>
	  <ref>0x90b9180</ref>
	  <geom><ref>0x90bf180</ref></geom>
	  <provider><ref>0x90bf000</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
    <geom>
      <ref>0x90b9080</ref>
      <method><ref>0x90712c0</ref></method>
      <name>ad0</name>
      <rank>2</rank>
	<consumer>
	  <ref>0x90b90c0</ref>
	  <geom><ref>0x90b9080</ref></geom>
	  <provider><ref>0x90b9040</ref></provider>
	  <mode>r0w0e0</mode>
	</consumer>
    </geom>
  </method>
  <method>
    <ref>0x9071280</ref>
    <name>MBREXT-method</name>
  </method>
  <method>
    <ref>0x9071260</ref>
    <name>MBR-method</name>
    <geom>
      <ref>0x90b9100</ref>
      <method><ref>0x9071260</ref></method>
      <name>ad0</name>
      <rank>2</rank>
      <config>
      </config>
	<consumer>
	  <ref>0x90b9140</ref>
	  <geom><ref>0x90b9100</ref></geom>
	  <provider><ref>0x90b9040</ref></provider>
	  <mode>r0w0e0</mode>
	  <config>
	  </config>
	</consumer>
	<provider>
	  <ref>0x90bf100</ref>
	  <geom><ref>0x90b9100</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s3</name>
	  <config>
	    <index>2</index>
	    <length>8585256960</length>
	    <seclength>16768080</seclength>
	    <offset>8585256960</offset>
	    <secoffset>16768080</secoffset>
	    <type>165</type>
	  </config>
	</provider>
	<provider>
	  <ref>0x90bf080</ref>
	  <geom><ref>0x90b9100</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s2</name>
	  <config>
	    <index>1</index>
	    <length>5364817920</length>
	    <seclength>10478160</seclength>
	    <offset>3220439040</offset>
	    <secoffset>6289920</secoffset>
	    <type>165</type>
	  </config>
	</provider>
	<provider>
	  <ref>0x90bf000</ref>
	  <geom><ref>0x90b9100</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s1</name>
	  <config>
	    <index>0</index>
	    <length>3220406784</length>
	    <seclength>6289857</seclength>
	    <offset>32256</offset>
	    <secoffset>63</secoffset>
	    <type>165</type>
	  </config>
	</provider>
    </geom>
  </method>
  <method>
    <ref>0x90712a0</ref>
    <name>BSD-method</name>
    <geom>
      <ref>0x90bf700</ref>
      <method><ref>0x90712a0</ref></method>
      <name>ad0s3</name>
      <rank>3</rank>
      <config>
      </config>
	<consumer>
	  <ref>0x90b92c0</ref>
	  <geom><ref>0x90bf700</ref></geom>
	  <provider><ref>0x90bf100</ref></provider>
	  <mode>r0w0e0</mode>
	  <config>
	  </config>
	</consumer>
	<provider>
	  <ref>0x90bf880</ref>
	  <geom><ref>0x90bf700</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s3d</name>
	  <config>
	    <index>3</index>
	    <length>6488104960</length>
	    <seclength>12672080</seclength>
	    <offset>10682408960</offset>
	    <secoffset>20864080</secoffset>
	  </config>
	</provider>
	<provider>
	  <ref>0x90bf800</ref>
	  <geom><ref>0x90bf700</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s3c</name>
	  <config>
	    <index>2</index>
	    <length>8585256960</length>
	    <seclength>16768080</seclength>
	    <offset>8585256960</offset>
	    <secoffset>16768080</secoffset>
	  </config>
	</provider>
	<provider>
	  <ref>0x90bf780</ref>
	  <geom><ref>0x90bf700</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s3a</name>
	  <config>
	    <index>0</index>
	    <length>2097152000</length>
	    <seclength>4096000</seclength>
	    <offset>8585256960</offset>
	    <secoffset>16768080</secoffset>
	  </config>
	</provider>
    </geom>
    <geom>
      <ref>0x90bf580</ref>
      <method><ref>0x90712a0</ref></method>
      <name>ad0s2</name>
      <rank>3</rank>
      <config>
      </config>
	<consumer>
	  <ref>0x90b9240</ref>
	  <geom><ref>0x90bf580</ref></geom>
	  <provider><ref>0x90bf080</ref></provider>
	  <mode>r0w0e0</mode>
	  <config>
	  </config>
	</consumer>
	<provider>
	  <ref>0x90bf600</ref>
	  <geom><ref>0x90bf580</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s2c</name>
	  <config>
	    <index>2</index>
	    <length>5364817920</length>
	    <seclength>10478160</seclength>
	    <offset>3220439040</offset>
	    <secoffset>6289920</secoffset>
	  </config>
	</provider>
    </geom>
    <geom>
      <ref>0x90bf200</ref>
      <method><ref>0x90712a0</ref></method>
      <name>ad0s1</name>
      <rank>3</rank>
      <config>
      </config>
	<consumer>
	  <ref>0x90b91c0</ref>
	  <geom><ref>0x90bf200</ref></geom>
	  <provider><ref>0x90bf000</ref></provider>
	  <mode>r0w0e0</mode>
	  <config>
	  </config>
	</consumer>
	<provider>
	  <ref>0x90bf480</ref>
	  <geom><ref>0x90bf200</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s1f</name>
	  <config>
	    <index>5</index>
	    <length>2066973184</length>
	    <seclength>4037057</seclength>
	    <offset>1153465856</offset>
	    <secoffset>2252863</secoffset>
	  </config>
	</provider>
	<provider>
	  <ref>0x90bf400</ref>
	  <geom><ref>0x90bf200</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s1e</name>
	  <config>
	    <index>4</index>
	    <length>524288000</length>
	    <seclength>1024000</seclength>
	    <offset>629177856</offset>
	    <secoffset>1228863</secoffset>
	  </config>
	</provider>
	<provider>
	  <ref>0x90bf380</ref>
	  <geom><ref>0x90bf200</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s1c</name>
	  <config>
	    <index>2</index>
	    <length>3220406784</length>
	    <seclength>6289857</seclength>
	    <offset>32256</offset>
	    <secoffset>63</secoffset>
	  </config>
	</provider>
	<provider>
	  <ref>0x90bf300</ref>
	  <geom><ref>0x90bf200</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s1b</name>
	  <config>
	    <index>1</index>
	    <length>524288000</length>
	    <seclength>1024000</seclength>
	    <offset>104889856</offset>
	    <secoffset>204863</secoffset>
	  </config>
	</provider>
	<provider>
	  <ref>0x90bf280</ref>
	  <geom><ref>0x90bf200</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0s1a</name>
	  <config>
	    <index>0</index>
	    <length>104857600</length>
	    <seclength>204800</seclength>
	    <offset>32256</offset>
	    <secoffset>63</secoffset>
	  </config>
	</provider>
    </geom>
  </method>
  <method>
    <ref>0x90711c0</ref>
    <name>SIMDISK-method</name>
    <geom>
      <ref>0x90b9000</ref>
      <method><ref>0x90711c0</ref></method>
      <name>ad0</name>
      <rank>1</rank>
	<provider>
	  <ref>0x90b9040</ref>
	  <geom><ref>0x90b9000</ref></geom>
	  <mode>r0w0e0</mode>
	  <name>ad0</name>
	</provider>
    </geom>
  </method>
</mesh>
