#	@(#)Makefile	8.1 (Berkeley) 6/9/93
# $FreeBSD: stable/10/usr.sbin/pmcstudy/Makefile 281235 2015-04-07 21:05:52Z rrs $

PROG=	pmcstudy
MAN=	pmcstudy.8
SRCS= pmcstudy.c eval_expr.c
CFLAGS+= -Wall -Werror

BINDIR= /usr/bin

.include <bsd.prog.mk>

