# $FreeBSD: stable/10/share/i18n/esdb/AST/Makefile 219019 2011-02-25 00:04:39Z gabor $
# $NetBSD: Makefile.inc,v 1.2 2008/10/25 22:27:35 apb Exp $

CODE=	ARMSCII
SEP=	-
ESUBDIR= AST
SED_EXP= 's/ARMSCII-x/ARMSCII-%%PART%%/'

.include "../Makefile.part"
