# $FreeBSD: stable/10/usr.sbin/bsdconfig/security/include/Makefile 279611 2015-03-05 00:34:33Z dteske $

NO_OBJ=

FILESDIR=	${LIBEXECDIR}/bsdconfig/130.security/include
FILES=		messages.subr securelevel.hlp

.include <bsd.prog.mk>
