# $FreeBSD: stable/10/usr.sbin/ctm/ctm_dequeue/Makefile 276486 2014-12-31 23:25:37Z ngie $

.PATH: ${.CURDIR}/../ctm_rmail

PROG=	ctm_dequeue
MAN=
SRCS=	ctm_dequeue.c error.c

CFLAGS+= -I${.CURDIR}/../ctm_rmail

WARNS?=	1

.include <bsd.prog.mk>
