# $FreeBSD: stable/10/lib/clang/libllvmirreader/Makefile 249423 2013-04-12 17:57:40Z dim $

.include <bsd.own.mk>

LIB=	llvmirreader

SRCDIR=	lib/IRReader
SRCS=	IRReader.cpp

.include "../clang.lib.mk"
