# $FreeBSD: stable/10/usr.sbin/fstyp/tests/Makefile 286964 2015-08-20 15:37:47Z asomers $

TESTSDIR=	${TESTSBASE}/usr.sbin/fstyp

ATF_TESTS_SH=	fstyp_test

FILES=	ext2.img.bz2
FILES+=	ext3.img.bz2
FILES+=	ext4.img.bz2
FILES+=	ext4_with_label.img.bz2
FILES+=	ntfs.img.bz2
FILES+=	ntfs_with_label.img.bz2
FILESDIR=	${TESTSDIR}

.include <bsd.test.mk>
