# $FreeBSD: stable/10/lib/libnetbsd/Makefile 244557 2012-12-21 20:37:38Z brooks $

.include <bsd.own.mk>

LIB=	netbsd

CFLAGS+=	-I${.CURDIR}

SRCS+=	strsuftoll.c util.c util.h

INTERNALLIB=

.include <bsd.lib.mk>
