#	$NetBSD: Makefile,v 1.14 1996/09/27 22:38:37 christos Exp $
# $FreeBSD: stable/10/sbin/fsck/Makefile 241807 2012-10-21 12:01:19Z uqs $

PROG=	fsck
SRCS=	fsck.c fsutil.c preen.c
MAN=	fsck.8

.include <bsd.prog.mk>
