# $FreeBSD: stable/10/sys/modules/sound/driver/als4000/Makefile 110498 2003-02-07 13:56:33Z nyan $

.PATH: ${.CURDIR}/../../../../dev/sound/pci

KMOD=	snd_als4000
SRCS=	device_if.h bus_if.h pci_if.h
SRCS+=	als4000.c

.include <bsd.kmod.mk>
