dnl $FreeBSD: stable/10/usr.bin/m4/tests/eval.m4 234852 2012-04-30 22:00:34Z bapt $
dnl $OpenBSD: src/regress/usr.bin/m4/eval.m4,v 1.1 2004/05/12 21:24:37 espie Exp $
dnl expr parser
eval(224&127)
eval(224|127)
eval(224&&127)
