dnl $FreeBSD: stable/10/usr.bin/m4/tests/gnusofterror.m4 234852 2012-04-30 22:00:34Z bapt $
dnl $OpenBSD: src/regress/usr.bin/m4/gnusofterror.m4,v 1.1 2012/04/12 16:58:15 espie Exp $
include(`hey I do not exit')dnl
abc
