#	From: @(#)Makefile	8.1 (Berkeley) 8/14/93
# $FreeBSD: stable/10/share/doc/psd/12.make/Makefile 216178 2010-12-04 10:11:20Z uqs $

VOLUME=	psd/12.make
SRCS=	stubs tutorial.ms
MACROS=	-ms

.include <bsd.doc.mk>
