# $FreeBSD: stable/10/usr.sbin/ntp/doc/drivers/icons/Makefile 285612 2015-07-15 19:21:26Z delphij $

.include <bsd.own.mk>

FILESDIR=	${SHAREDIR}/doc/ntp/drivers/icons

.if ${MK_HTML} != "no"
FILES=	home.gif mail2.gif
.endif

.PATH: ${.CURDIR}/../../../../../contrib/ntp/html/drivers/icons

.include <bsd.prog.mk>
