# $FreeBSD: stable/10/sys/modules/uchcom/Makefile 172748 2007-10-18 10:51:06Z takawata $

S=	${.CURDIR}/../..
.PATH: $S/dev/usb

KMOD=	uchcom
SRCS=	uchcom.c opt_usb.h device_if.h bus_if.h usbdevs.h

.include <bsd.kmod.mk>
