# $FreeBSD: stable/10/usr.bin/at/Makefile.inc 287549 2015-09-08 02:02:08Z delphij $

LOCKFILE = .lockfile
ATSPOOL_DIR=/var/at/spool
ATJOB_DIR=/var/at/jobs
ATLIB_DIR=/usr/libexec
LOADAVG_MX=1.5
DAEMON_GID=1
DAEMON_UID=1
DEFAULT_BATCH_QUEUE=E
DEFAULT_AT_QUEUE=c
PERM_PATH=/var/at

CFLAGS += -DATJOB_DIR=\"$(ATJOB_DIR)/\" \
	-DLFILE=\"$(ATJOB_DIR)/$(LOCKFILE)\" \
	-DLOADAVG_MX=$(LOADAVG_MX) -DATSPOOL_DIR=\"$(ATSPOOL_DIR)\" \
	-DDAEMON_UID=$(DAEMON_UID) -DDAEMON_GID=$(DAEMON_GID) \
	-DDEFAULT_BATCH_QUEUE=\'$(DEFAULT_BATCH_QUEUE)\' \
	-DDEFAULT_AT_QUEUE=\'$(DEFAULT_AT_QUEUE)\' -DPERM_PATH=\"$(PERM_PATH)/\"

