# $FreeBSD: stable/10/tools/tools/net80211/wesside/wesside/Makefile 276486 2014-12-31 23:25:37Z ngie $

PROG=	wesside
BINDIR=	/usr/local/bin
DPADD=	${LIBZ}
LDADD=	-lz
CFLAGS=-g
MAN=
SRCS=wesside.c aircrack-ptw-lib.c

.include <bsd.prog.mk>
