# $FreeBSD: stable/10/gnu/usr.bin/groff/man/Makefile 104869 2002-10-11 08:58:14Z ru $

MAN=		groff_font.5 groff_out.5 groff_tmac.5
MLINKS=		groff_tmac.5 tmac.5
MAN+=		ditroff.7 groff.7 groff_char.7 groff_diff.7 roff.7
CLEANFILES=	${MAN}

.include <bsd.prog.mk>
