# $FreeBSD: stable/10/lib/clang/liblldbPluginSymbolVendorELF/Makefile 255722 2013-09-20 01:52:02Z emaste $

.include <bsd.own.mk>

LIB=	lldbPluginSymbolVendorELF

SRCDIR=	tools/lldb/source/Plugins/SymbolVendor/ELF
SRCS=	SymbolVendorELF.cpp

TGHDRS=	DiagnosticCommonKinds \
	DeclNodes \
	StmtNodes \
	CommentCommandList

.include "../lldb.lib.mk"
