# $FreeBSD: stable/10/usr.sbin/ntp/doc/drivers/scripts/Makefile 285612 2015-07-15 19:21:26Z delphij $

.include <bsd.own.mk>

FILESDIR=	${SHAREDIR}/doc/ntp/drivers/scripts

.if ${MK_HTML} != "no"
FILES=	footer.txt style.css
.endif

.PATH: ${.CURDIR}/../../../../../contrib/ntp/html/drivers/scripts

.include <bsd.prog.mk>
