#	$FreeBSD: stable/10/tools/tools/ath/Makefile 251739 2013-06-14 08:12:54Z adrian $

SUBDIR=	arcode athdebug athdecode athkey athpoke athprom athrd athregs
SUBDIR+=	athstats ath_prom_read athradar athaggrstats
SUBDIR+=	ath_ee_v14_print ath_ee_v4k_print ath_ee_9287_print ath_ee_9300_print
SUBDIR+=	athsurvey athratestats athspectral

.include <bsd.subdir.mk>
