# $FreeBSD: stable/10/usr.bin/bmake/tests/sysmk/t2/2/1/Makefile 266074 2014-05-14 18:43:13Z jmmv $

TESTSDIR=	${TESTSBASE}/usr.bin/bmake/sysmk/t2/2/1

TAP_TESTS_SH=	legacy_test

FILESDIR=	${TESTSDIR}
FILES=		cleanup
FILES+=		expected.status.1
FILES+=		expected.stderr.1
FILES+=		expected.stdout.1

.include <bsd.test.mk>
