# $FreeBSD: releng/10.3/usr.sbin/ntp/ntptime/Makefile 330567 2018-03-07 05:58:24Z gordon $

.PATH: ${.CURDIR}/../../../contrib/ntp/util

PROG=	ntptime
MAN=

CFLAGS+= -I${.CURDIR}/../../../contrib/ntp/include \
	-I${.CURDIR}/../../../contrib/ntp/lib/isc/include/ \
	-I${.CURDIR}/../../../contrib/ntp/lib/isc/unix/include/ \
	-I${.CURDIR}/../../../contrib/ntp/lib/isc/pthreads/include \
	-I${.CURDIR}/../

DPADD=	${LIBM} ${LIBNTP} ${LIBPTHREAD}
LDADD=	-lm ${LIBNTP} -lpthread

.include <bsd.prog.mk>
