# $FreeBSD: stable/10/bin/pkill/tests/Makefile 270150 2014-08-18 20:21:12Z asomers $

.include <bsd.own.mk>

TESTSDIR=	${TESTSBASE}/bin/pkill

TAP_TESTS_SH=			pgrep-F_test
TAP_TESTS_SH+=			pgrep-LF_test
TAP_TESTS_SH+=			pgrep-P_test
TAP_TESTS_SH+=			pgrep-U_test
TAP_TESTS_SH+=			pgrep-_g_test
TAP_TESTS_SH+=			pgrep-_s_test
TAP_TESTS_SH+=			pgrep-g_test
TAP_TESTS_SH+=			pgrep-i_test
TAP_TESTS_SH+=			pgrep-j_test
TEST_METADATA.pgrep-j_test+=	required_user="root"
TEST_METADATA.pgrep-j_test+=	required_programs="jail jls"
TAP_TESTS_SH+=			pgrep-l_test
TAP_TESTS_SH+=			pgrep-n_test
TAP_TESTS_SH+=			pgrep-o_test
TAP_TESTS_SH+=			pgrep-q_test
TAP_TESTS_SH+=			pgrep-s_test
TAP_TESTS_SH+=			pgrep-t_test
TAP_TESTS_SH+=			pgrep-v_test
TAP_TESTS_SH+=			pgrep-x_test
TAP_TESTS_SH+=			pkill-F_test
TAP_TESTS_SH+=			pkill-LF_test
TAP_TESTS_SH+=			pkill-P_test
TAP_TESTS_SH+=			pkill-U_test
TAP_TESTS_SH+=			pkill-_g_test
TAP_TESTS_SH+=			pkill-g_test
TAP_TESTS_SH+=			pkill-i_test
TAP_TESTS_SH+=			pkill-j_test
TEST_METADATA.pkill-j_test+=	required_user="root"
TEST_METADATA.pkill-j_test+=	required_programs="jail jls"
TAP_TESTS_SH+=			pkill-s_test
TAP_TESTS_SH+=			pkill-t_test
TAP_TESTS_SH+=			pkill-x_test

.include <bsd.test.mk>
