# $FreeBSD: stable/10/usr.bin/clang/macho-dump/Makefile 276486 2014-12-31 23:25:37Z ngie $

MAN=
.include <bsd.own.mk>

PROG_CXX=macho-dump

SRCDIR=	tools/macho-dump
SRCS=	macho-dump.cpp

LIBDEPS=llvmobject \
	llvmsupport

.include "../clang.prog.mk"
