# $FreeBSD: stable/10/share/i18n/csmapper/JIS/Makefile 219019 2011-02-25 00:04:39Z gabor $
# $NetBSD: Makefile.inc,v 1.6 2007/03/05 16:58:33 tnozaki Exp $

CODE=	JIS

MAPS=	JISX0201-KANA%UCS.mps JISX0208@1978%UCS.mps JISX0208@1990%UCS.mps \
	JISX0212%UCS.mps JISX0208@MS%UCS.mps JISX0208VDC@NEC%UCS.mps \
	JISX0208UDC%UCS.mps JISX0212@MS%UCS.mps JISX0212VDC@IBM%UCS.mps \
	JISX0212UDC%UCS.mps JISX0213-1%UCS@BMP.mps JISX0213-1%UCS@SIP.mps \
	JISX0213-2%UCS@BMP.mps JISX0213-2%UCS@SIP.mps UCS%JISX0201-KANA.mps \
	UCS%JISX0208@1978.mps UCS%JISX0208@1990.mps UCS%JISX0212.mps \
	UCS%JISX0208@MS.mps UCS%JISX0208VDC@NEC.mps UCS%JISX0208UDC.mps \
	UCS%JISX0212@MS.mps UCS%JISX0212VDC@IBM.mps UCS%JISX0212UDC.mps \
	UCS@BMP%JISX0213-1.mps UCS@SIP%JISX0213-1.mps UCS@BMP%JISX0213-2.mps \
	UCS@SIP%JISX0213-2.mps

.include "../Makefile.part"
