# $FreeBSD: stable/10/usr.sbin/ntp/doc/icons/Makefile 285612 2015-07-15 19:21:26Z delphij $

.include <bsd.own.mk>

FILESDIR=	${SHAREDIR}/doc/ntp/icons

.if ${MK_HTML} != "no"
FILES=	home.gif mail2.gif sitemap.png
.endif

.PATH: ${.CURDIR}/../../../../contrib/ntp/html/icons

.include <bsd.prog.mk>
