# $FreeBSD: stable/10/usr.sbin/pc-sysinstall/backend/Makefile 212337 2010-09-08 20:10:24Z imp $

FILES=	functions-bsdlabel.sh functions-cleanup.sh functions-disk.sh \
	functions-extractimage.sh functions-ftp.sh functions-installcomponents.sh \
	functions-installpackages.sh functions-localize.sh functions-mountdisk.sh \
	functions-mountoptical.sh functions-networking.sh \
	functions-newfs.sh functions-packages.sh functions-parse.sh \
	functions-runcommands.sh functions-unmount.sh \
	functions-upgrade.sh functions-users.sh \
	functions.sh parseconfig.sh startautoinstall.sh installimage.sh
FILESMODE=	${BINMODE}
FILESDIR=${SHAREDIR}/pc-sysinstall/backend
NO_OBJ=

.include <bsd.prog.mk>
