# $FreeBSD: stable/10/sys/modules/auxio/Makefile 142435 2005-02-25 06:59:56Z yongari $

.PATH: ${.CURDIR}/../../dev/auxio

KMOD=	auxio

SRCS=	auxio.c
SRCS+=  device_if.h bus_if.h ofw_bus_if.h

.include <bsd.kmod.mk>
