# $FreeBSD: stable/10/lib/libc/tests/string/Makefile 290896 2015-11-16 00:50:53Z ngie $

ATF_TESTS_C+=		stpncpy_test
ATF_TESTS_C+=		strerror2_test
ATF_TESTS_C+=		wcscasecmp_test
ATF_TESTS_C+=		wcsnlen_test

TESTSDIR=	${TESTSBASE}/lib/libc/string

# TODO: popcount, stresep

NETBSD_ATF_TESTS_C+=	memchr_test
NETBSD_ATF_TESTS_C+=	memcpy_test
NETBSD_ATF_TESTS_C+=	memmem_test
NETBSD_ATF_TESTS_C+=	memset_test
NETBSD_ATF_TESTS_C+=	strcat_test
NETBSD_ATF_TESTS_C+=	strchr_test
NETBSD_ATF_TESTS_C+=	strcmp_test
NETBSD_ATF_TESTS_C+=	strcpy_test
NETBSD_ATF_TESTS_C+=	strcspn_test
NETBSD_ATF_TESTS_C+=	strerror_test
NETBSD_ATF_TESTS_C+=	strlen_test
NETBSD_ATF_TESTS_C+=	strpbrk_test
NETBSD_ATF_TESTS_C+=	strrchr_test
NETBSD_ATF_TESTS_C+=	strspn_test
NETBSD_ATF_TESTS_C+=	swab_test

SRCS.strerror2_test=	strerror_test.c

.include "../Makefile.netbsd-tests"

LDADD.memchr_test+=	-lmd
DPADD.memchr_test+=	${LIBMD}

LDADD.memcpy_test+=	-lmd
DPADD.memcpy_test+=	${LIBMD}

.include <bsd.test.mk>
