# $FreeBSD: stable/10/lib/clang/liblldbHostFreeBSD/Makefile 255722 2013-09-20 01:52:02Z emaste $

.include <bsd.own.mk>

LIB=	lldbHostFreeBSD

SRCDIR=	tools/lldb/source/Host/freebsd
SRCS=	Host.cpp

TGHDRS=	DiagnosticCommonKinds \
	DeclNodes \
	StmtNodes \
	CommentCommandList

.include "../lldb.lib.mk"
