# $FreeBSD: stable/10/sys/modules/mxge/Makefile 175365 2008-01-15 20:34:49Z gallatin $

SUBDIR= mxge
SUBDIR+=mxge_eth_z8e
SUBDIR+=mxge_ethp_z8e
SUBDIR+=mxge_rss_eth_z8e
SUBDIR+=mxge_rss_ethp_z8e

.include <bsd.subdir.mk>
