# $FreeBSD: stable/10/tools/tools/wtap/vis_map/Makefile 276486 2014-12-31 23:25:37Z ngie $

BINDIR?=	/usr/local/bin/
PROG=	vis_map
SRC=	vis_map.c
MAN=

CFLAGS+=	-I${.CURDIR}/../../../../sys/dev/wtap/

.include <bsd.prog.mk>
