# $FreeBSD: stable/10/usr.bin/dirname/tests/Makefile 272781 2014-10-09 00:55:04Z ngie $

TESTSRC=	${.CURDIR}/../../../contrib/netbsd-tests/usr.bin/dirname
.PATH: ${TESTSRC}

.include <bsd.own.mk>

TESTSDIR=	${TESTSBASE}/usr.bin/dirname
ATF_TESTS_SH=	dirname_test
ATF_TESTS_SH_SRC_dirname_test=	t_dirname.sh

.include <bsd.test.mk>
