# $FreeBSD: stable/10/usr.bin/bmake/tests/basic/t3/Makefile 266074 2014-05-14 18:43:13Z jmmv $

TESTSDIR=	${TESTSBASE}/usr.bin/bmake/basic/t3

TAP_TESTS_SH=	legacy_test

FILESDIR=	${TESTSDIR}
FILES=		expected.status.1
FILES+=		expected.stderr.1
FILES+=		expected.stdout.1

.include <bsd.test.mk>
