#	@(#)Makefile	8.1 (Berkeley) 5/31/93
# $FreeBSD: stable/10/games/caesar/Makefile 203923 2010-02-15 14:32:00Z uqs $

PROG=	caesar
DPADD=	${LIBM}
LDADD=	-lm
SCRIPTS=rot13.sh
MAN=	caesar.6
MLINKS=	caesar.6 rot13.6

.include <bsd.prog.mk>
