#	From: @(#)Makefile	8.1 (Berkeley) 6/8/93
# $FreeBSD: stable/10/share/doc/psd/21.ipc/Makefile 136910 2004-10-24 15:33:08Z ru $

VOLUME=		psd/21.ipc
SRCS=		0.t 1.t 2.t 3.t 4.t 5.t
MACROS=		-ms
USE_TBL=

.include <bsd.doc.mk>
