# $FreeBSD: stable/10/sys/modules/sound/driver/sb8/Makefile 70711 2001-01-06 14:00:42Z obrien $

.PATH: ${.CURDIR}/../../../../dev/sound/isa

KMOD=	snd_sb8
SRCS=	device_if.h bus_if.h isa_if.h pci_if.h
SRCS+=	sb8.c

.include <bsd.kmod.mk>
