# $FreeBSD: stable/10/tools/regression/netinet6/inet6_rth/Makefile 276486 2014-12-31 23:25:37Z ngie $
#
PROG=   inet6_rth-segments
SRCS=	test_subr.c inet6_rth-segments.c
MAN=

CFLAGS+=	-Wall
DEBUG_FLAGS=	-g

.include <bsd.prog.mk>
