# $FreeBSD: stable/10/share/i18n/csmapper/EBCDIC/Makefile 219019 2011-02-25 00:04:39Z gabor $
# $NetBSD: Makefile.inc,v 1.4 2008/10/25 22:35:36 apb Exp $

CODE=	EBCDIC
ENCID=	${CODE}-%%PART%%

.include "../Makefile.part"
