# Makefile for FreeBSD(98) after:
#
# Makefile.i386 -- with config changes.
# Copyright 1990 W. Jolitz
#	from: @(#)Makefile.i386	7.1 5/10/91
# $FreeBSD: stable/10/sys/conf/Makefile.pc98 242870 2012-11-10 14:56:35Z nyan $
#
# Makefile for FreeBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/pc98/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.pc98
# after which config should be rerun for all machines.
#

# Which version of config(8) is required.
%VERSREQ=	600004

.if !defined(S)
.if exists(./@/.)
S=	./@
.else
S=	../../..
.endif
.endif
.include "$S/conf/kern.pre.mk"

MACHINE=pc98

MKMODULESENV+=	MACHINE=${MACHINE}

# XXX: clang integrated-as doesn't grok .codeNN directives yet
ASM_CFLAGS.mpboot.s=		${CLANG_NO_IAS}
ASM_CFLAGS+=			${ASM_CFLAGS.${.IMPSRC:T}}

%BEFORE_DEPEND

%OBJS

%FILES.c

%FILES.s

%FILES.m

%CLEAN

%RULES

.include "$S/conf/kern.post.mk"
