# $FreeBSD: stable/10/usr.sbin/sesutil/Makefile 293876 2016-01-14 04:25:29Z allanjude $

PROG=	sesutil
SRCS=	sesutil.c eltsub.c
MAN=	sesutil.8

DPADD=	${LIBSBUF}
LDADD=	-lsbuf

.include <bsd.prog.mk>
